:root {
  --gradient-linear-purple: linear-gradient(rgb(128, 81, 214) 0%, rgb(73, 34, 134) 100%);
  --gradient-orange-linear: linear-gradient(rgb(255, 216, 0) 0%, rgb(253, 171, 50) 100%);
  --gradient-linear-dark: linear-gradient(rgb(9, 7, 12) 22%, rgb(32, 19, 53) 100%);
  --gradient-radial-dark: radial-gradient(rgb(9, 7, 12) 22%, rgb(32, 19, 53) 100%);
  --color-white-pure: rgb(255, 255, 255);
  --color-white-shadow: rgb(244, 238, 255);
  --color-grey-light: rgb(189, 194, 196);
  --color-grey-dark: rgb(56, 50, 65);
  --color-grey-purple: rgb(184, 173, 210);
  --color-grey-purple-dark: rgb(122, 110, 170);
  --color-dark: rgb(39, 38, 44);
  --color-dark-alpha: rgba(39, 38, 44, 0.4);
  --color-orangie: rgb(255, 178, 55);
  --color-purplie: rgb(154, 106, 255);
  --color-indaco: rgb(40, 13, 95);
  --color-indigo-dark: rgb(25, 19, 38);
  --color-cyans: rgb(31, 199, 212);
  --color-pinky: rgb(237, 75, 158);
  --size-note: 14px;
  --size-normal: 16px;
  --size-sub-title: 24px;
  --size-title: 40px;
  --size-paragraph: 20px;
  --size-macro: 64px;
  --size-micro: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  font-weight: 400;
}

.nav .icons-mobile button.connect {
  display: flex;
  width: 96.26px;
  height: 32px;
  padding: 0 16px;
  background-color: rgb(31, 199, 212);
  border-radius: 16px;
  box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
  font-weight: 600;
  font-size: var(--normal);
  color: #fff;
  cursor: pointer;
  margin-left: 20px;
  line-height: 32px;
}

/* HEADER ON TOP */
.nav {
  display: flex;
  flex-wrap: nowrap;
  height: 56px;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(231, 227, 235);
  color: rgb(122, 110, 170);
  font-size: var(--normal);
  padding: 0 16px;
}
.nav .navbar-icons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: baseline;
  gap: 15px;
  position: relative;
}
.nav .navbar-icons .mkt-value {
  margin-right: 25px;
}
.nav .navbar-icons .mkt-value > a {
  text-decoration: none;
}
.nav .navbar-icons .mkt-value > a > img {
  width: 24px;
  height: 24px;
  transition: transform 0.2s;
}
.nav .navbar-icons .mkt-value > a > img:hover { /* IE 9 */ /* Safari 3-8 */
  transform: scale(1.2);
}
.nav .navbar-icons .mkt-value > a > span {
  color: rgb(122, 110, 170);
  font-weight: 600;
  line-height: 1.5;
  font-size: var(--normal);
  vertical-align: middle;
  margin-left: 8px;
  margin-right: 8px;
}
.nav .logo-desktop, .nav .navbarmenu, .nav .mkt-value, .nav .connect-wallet {
  display: none;
}
.nav .logo-mobile {
  display: block;
  width: 28.2px;
  height: 29.39px;
  margin-left: 16px;
}
.nav .icons-mobile {
  width: 184.26px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 16px;
  transition: opacity 0.2s;
}
.nav .icons-mobile button {
  border: none;
  background-color: transparent;
}
.nav .icons-mobile .languages-btn > img {
  display: inline-flex;
  width: 24px;
  height: 24px;
  margin-right: 20px;
}
.nav .icons-mobile .languages-container {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-height: 400px;
  display: none;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  right: 44%;
  top: 100%;
  background-color: white;
  border-radius: 4px;
  box-shadow: rgba(25, 19, 38, 0.1) 0px 2px 12px -8px, rgba(25, 19, 38, 0.05) 0px 1px 1px;
  padding: 16px;
  overflow-y: scroll;
}
.nav .icons-mobile .languages-container:hover {
  opacity: 1;
}
.nav .icons-mobile .languages-container > button {
  color: rgb(40, 13, 95);
  font-weight: bold;
  border-radius: 8px;
  padding: 0px 8px;
  min-height: 32px;
  transition: 0.3s;
}
.nav .icons-mobile .languages-container > button:hover {
  color: rgba(40, 13, 95, 0.65);
}
.nav .icons-mobile .show-lang {
  display: flex;
}
.nav .icons-mobile.settings-container > button > img {
  display: inline-block;
  width: 24px;
  height: 24px;
}
.nav .icons-mobile *:hover {
  opacity: 0.8;
}

.external-link img {
  width: 20px;
  height: 20px;
}

/* NAVBAR ON BOTTOM */
.bottom-mobile-navbar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgb(231, 227, 235);
  padding-top: 5px;
  padding-left: 8px;
  padding-right: 8px;
  height: 50px;
  position: fixed;
  bottom: 0px;
  width: 100vw;
}
.bottom-mobile-navbar .bottom-drop-label {
  display: flex;
  flex-direction: column;
  font-size: 10px;
}
.bottom-mobile-navbar .bottom-drop-label > img {
  width: 20px;
  height: 20px;
}
.bottom-mobile-navbar .menu-item-mobile > span {
  font-size: 10px;
}

/* DROP DOWN-CONTENT (ON BOTTOM - mobile first) */
.bottom-mobile-navbar .menu-item-mobile .bottom-drop-down-content {
  display: none;
}

/*hover effect*/
.bottom-mobile-navbar .menu-item-mobile:hover .bottom-drop-down-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  height: 106px;
  position: absolute;
  bottom: 100%;
  left: 0%;
  right: auto;
  border: 1px solid rgb(231, 227, 235);
  width: calc(100% - 32px);
  border-radius: 16px;
  background-color: #fff;
}
.bottom-mobile-navbar .menu-item-mobile:hover .bottom-drop-down-content div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 48px;
  padding: 4px 16px;
  justify-content: center;
}
.bottom-mobile-navbar .menu-item-mobile:hover .bottom-drop-down-content div > a {
  color: rgb(122, 110, 170);
  text-decoration: none;
}

.bottom-mobile-navbar .menu-item-mobile:nth-child(3):hover .bottom-drop-down-content {
  left: 3%;
  height: 154px;
}

.bottom-mobile-navbar .menu-item-mobile:nth-child(4):hover .bottom-drop-down-content {
  right: 0;
  left: auto;
  height: 154px;
}

.bottom-mobile-navbar .menu-item-mobile:last-child:hover .bottom-drop-down-content {
  right: 0;
  left: auto;
  height: 316px;
}
.bottom-mobile-navbar .menu-item-mobile:last-child:hover .bottom-drop-down-content .external-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.bottom-mobile-navbar .menu-item-mobile:last-child:hover .bottom-drop-down-content div:nth-child(4) {
  border-top: 1px solid rgb(231, 227, 235);
  border-bottom: 1px solid rgb(231, 227, 235);
}

@media screen and (min-width: 576px) {
  .bottom-mobile-navbar {
    display: none;
  }
  .nav {
    position: relative;
  }
  .nav .navbarmenu {
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: space-around;
    margin-right: auto;
    margin-left: 20px;
    font-size: var(--normal);
  }
  .nav .navbarmenu .drop-down-menu {
    position: relative;
    display: inline-block;
  }
  .nav .navbarmenu .drop-down-menu .drop-label {
    padding: 12px 16px;
    box-sizing: border-box;
  }
  .nav .navbarmenu .drop-down-menu .drop-label:hover {
    background-color: rgb(239, 244, 245);
    border-radius: 16px;
    cursor: pointer;
  }
  .nav .navbarmenu .drop-down-menu:nth-child(2) > .drop-down-content {
    height: 106px;
  }
  .nav .navbarmenu .drop-down-menu:nth-child(3) > .drop-down-content {
    height: 154px;
  }
  .nav .navbarmenu .drop-down-menu:nth-child(4) > .drop-down-content {
    height: 316px;
  }
  .nav .navbarmenu .drop-down-menu:nth-child(4) > .drop-down-content > div:nth-child(4) {
    border-top: 1px solid rgb(231, 227, 235);
    border-bottom: 1px solid rgb(231, 227, 235);
  }
  .nav .navbarmenu .drop-down-menu:nth-child(5) > .drop-down-content {
    height: 316px;
  }
  .nav .navbarmenu .drop-down-menu .drop-down-content {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    height: 202px;
    width: 280px;
    top: 108%;
    left: 0%;
    border: 1px solid rgb(231, 227, 235);
    border-radius: 16px;
    background-color: #fff;
  }
  .nav .navbarmenu .drop-down-menu .drop-down-content .external-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav .navbarmenu .drop-down-menu .drop-down-content div {
    display: flex;
    flex-direction: column;
    height: 48px;
    padding: 4px 16px;
    justify-content: center;
  }
  .nav .navbarmenu .drop-down-menu .drop-down-content div > a {
    color: rgb(122, 110, 170);
    text-decoration: none;
  }
  .nav .navbarmenu .drop-down-menu .show {
    display: flex;
  }
}
@media screen and (min-width: 852px) {
  .nav .navbar-icons .icons-mobile .languages-container {
    right: 33%;
  }
  .navbar-icons .mkt-value {
    display: inline-flex;
  }
  .icons-mobile .connect-buttons .connect-wallet {
    display: flex;
    width: 96.26px;
    height: 32px;
    padding: 0 16px;
    background-color: rgb(31, 199, 212);
    border-radius: 16px;
    box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
    font-weight: 600;
    font-size: var(--normal);
    color: #fff;
    cursor: pointer;
    margin-left: 20px;
    line-height: 32px;
    width: 149.16px;
  }
  .nav .icons-mobile button.connect {
    display: none;
  }
}
@media screen and (min-width: 968px) {
  .nav .logo-mobile {
    width: 160px;
    height: 24.85px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  font-weight: 400;
}

.card-graph-container .values-content .timeframes button:first-child, .card-graph-container .values-content .timeframes button:active {
  background-color: rgb(31, 199, 212);
  color: white;
  outline: none;
}

.nav .icons-mobile button.connect {
  width: 96.26px;
  height: 32px;
  padding: 0 16px;
  background-color: rgb(31, 199, 212);
  border-radius: 16px;
  box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
  font-weight: 600;
  font-size: var(--normal);
  color: #fff;
  cursor: pointer;
  margin-left: 20px;
  line-height: 32px;
}

.card-graph-container .mkt-icons-container .coin-comparison-title {
  color: rgb(40, 13, 95);
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
}

.hover-active-class:hover {
  opacity: 0.65;
  cursor: pointer;
}
.hover-active-class:active {
  transform: translateY(1px);
}
.hover-active-class:focus {
  outline: none;
}

body {
  height: 100vh;
  background: linear-gradient(139.73deg, rgb(229, 253, 255) 0%, rgb(243, 239, 255) 100%);
}
body .company-icons {
  width: 24px;
  height: 24px;
}

button {
  border: none;
  background-color: transparent;
}

.trade-card-container {
  display: none;
}

.card-graph-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 80vh;
  bottom: 0%;
  position: fixed;
  background-color: white;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border: 1px solid rgb(231, 227, 235);
}
.card-graph-container .graph-data {
  background-color: rgb(231, 227, 235);
  max-width: 100%;
  height: 350px;
  padding: 16px;
  margin: 15px;
}
.card-graph-container .close-btn {
  position: absolute;
  top: 0%;
  right: 5%;
  width: 48px;
  height: 48px;
  outline: none;
}
.card-graph-container .close-btn picture > img {
  height: 20px;
  width: 20px;
}
.card-graph-container .mkt-icons-container {
  display: flex;
  justify-content: flex-start;
  padding: 0px 24px;
  align-items: center;
  height: 48px;
  margin-top: 36px;
}
.card-graph-container .mkt-icons-container > button {
  padding-left: 8px;
  outline: none;
}
.card-graph-container .mkt-icons-container > button:first-of-type {
  padding-left: 14px;
  padding-right: 14px;
}
.card-graph-container .mkt-icons-container > button:last-of-type {
  background-color: rgba(31, 199, 212, 0.06);
  padding: 4px 8px;
  border-radius: 6px;
  transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
  outline: none;
}
.card-graph-container .mkt-icons-container > button:last-of-type > img {
  width: 20px;
  height: 18px;
}
.card-graph-container .mkt-icons-container * {
  padding-right: 3px;
}
.card-graph-container .mkt-icons-container > span, .card-graph-container .mkt-icons-container button {
  text-transform: uppercase;
  font-size: var(--size-paragraph);
}
.card-graph-container .values-content {
  padding: 12px 24px 0px 24px;
}
.card-graph-container .values-content .mkt-value-updates {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 10px;
}
.card-graph-container .values-content .mkt-value-updates h2 {
  color: rgb(40, 13, 95);
  font-size: 32px;
  font-weight: 600;
}
.card-graph-container .values-content .mkt-value-updates h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(122, 110, 170);
}
.card-graph-container .values-content .mkt-value-updates h3:last-child {
  color: rgb(49, 208, 170);
  font-size: 20px;
}
.card-graph-container .values-content .date {
  color: rgb(118, 69, 217);
  font-weight: 400;
  line-height: 1.5;
  font-size: 14px;
}
.card-graph-container .values-content .timeframes {
  background-color: rgb(239, 244, 245);
  border-radius: 16px;
  display: flex;
  border: 1px solid rgb(233, 234, 235);
  width: 221px;
  cursor: pointer;
  height: 32px;
  justify-content: space-around;
}
.card-graph-container .values-content .timeframes button {
  border-radius: 16px;
  padding: 0px 16px;
  letter-spacing: 0.03em;
  line-height: 1;
  font-size: 16px;
  font-weight: 600;
  color: rgb(31, 199, 212);
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
  outline: none;
}
.card-graph-container .values-content .timeframes button:hover {
  opacity: 0.65;
}
.card-graph-container .values-content .timeframes button:focus {
  background-color: rgb(31, 199, 212);
  color: white;
}
.card-graph-container .values-content .timeframes button:active {
  transform: translateY(1px);
}
.card-graph-container .values-content .timeframes button:first-child {
  padding: 0px 16px;
}

/*****************************************************/
@media screen and (min-width: 576px) {
  .complete-trade-card-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
  }
  .card-graph-container {
    width: 50%;
    height: 516px;
    position: relative;
    margin: 10px;
    flex-grow: 1.5;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.5);
  }
  .card-graph-container .graph-data {
    height: 279px;
  }
  .trade-card-container {
    margin: 10px;
    width: 326px;
    height: 516px;
    border: 1px solid rgb(231, 227, 235);
    background-color: #fff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px -2px 0px inset;
  }
  .trade-card-container .trade-header {
    padding: 24px;
    border-bottom: 1px solid rgb(231, 227, 235);
    display: flex;
    flex-direction: column;
    height: 20%;
  }
  .trade-card-container .trade-header .trade-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .trade-card-container .trade-header .trade-icons .trade-item > button {
    margin-right: auto;
    outline: none;
  }
  .trade-card-container .trade-header .trade-icons .trade-item-2 {
    width: 100%;
    margin-left: 27%;
  }
  .trade-card-container .trade-header .trade-icons .trade-item-2 > h2 {
    color: rgb(40, 13, 95);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 0px;
    text-align: center;
  }
  .trade-card-container .trade-header .trade-icons .trade-icons-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .trade-card-container .trade-header .trade-icons .trade-icons-right > button {
    margin: 3px;
    outline: none;
  }
  .trade-card-container .trade-header > h3 {
    color: rgb(122, 110, 170);
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
  }
  .trade-card-content {
    display: flex;
    flex-direction: column;
    padding: 16px;
    height: 412px;
  }
  .trade-card-content .trade-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 8px;
  }
  .trade-card-content .trade-info .currency-insert > input {
    font-size: 16px;
    text-align: right;
    height: 60px;
    border: none;
    padding: 12px 16px;
    width: 100%;
    border-radius: 16px;
    background-color: rgb(238, 234, 244);
    box-shadow: rgba(74, 74, 104, 0.1) 0px 2px 2px -1px inset;
    outline: none;
  }
  .trade-card-content .trade-info .value-conversion {
    border-radius: 50px;
    background: rgb(238, 234, 244) url("../../svg/down-arrow-blue.svg") no-repeat center;
    width: 32px;
    height: 32px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px -2px 0px inset;
    align-self: center;
    outline: none;
  }
  .trade-card-content .trade-info .value-conversion:hover {
    background: rgba(31, 199, 212, 0.6) url("../../svg/switch-arrows.svg") no-repeat center;
  }
  .trade-card-content .trade-info .currency-select-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
    padding: 0 8px;
  }
  .trade-card-content .trade-info .currency-select-container .copy-btn {
    width: 16px;
    height: 16px;
    margin-left: 10px;
    align-self: center;
    cursor: pointer;
  }
  .trade-card-content .trade-info .currency-select-container .currency-select {
    outline: none;
  }
  .trade-card-content .trade-info .currency-select-container .currency-select > span {
    color: rgb(40, 13, 95);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 8px;
  }
  .trade-card-content .trade-info .currency-select-container .currency-select > img {
    width: 20px;
    height: 20px;
  }
  .trade-card-content .trade-info .tolerance {
    display: flex;
    justify-content: space-between;
    padding: 10px 16px 0px;
  }
  .trade-card-content .trade-info .tolerance > span:first-child {
    color: rgb(118, 69, 217);
    font-size: 12px;
    font-weight: 600;
  }
  .trade-card-content .trade-info .tolerance > span:nth-child(2) {
    color: rgb(31, 199, 212);
    font-size: 16px;
    font-weight: 600;
  }
  .connect-wallet {
    width: 96.26px;
    height: 32px;
    padding: 0 16px;
    background-color: rgb(31, 199, 212);
    border-radius: 16px;
    box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
    font-weight: 600;
    font-size: var(--normal);
    color: #fff;
    cursor: pointer;
    margin-left: 20px;
    line-height: 32px;
    width: 100%;
    margin: auto auto;
    text-align: center;
    height: 48px;
    padding: 0 24px;
    margin-top: 49px;
  }
}
footer {
  background-color: #27262c;
  font-size: var(--normal);
}

.cont_footer {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  padding: 20px;
  justify-content: space-between;
  gap: 10px;
}
.cont_footer li {
  list-style-type: none;
  color: #9a6aff;
}
.cont_footer a {
  text-decoration: none;
  color: white;
}
.cont_footer a:hover {
  text-decoration: underline;
  color: white;
}
.cont_footer .line {
  color: white;
}
.cont_footer .contact {
  color: #ffb237;
}
.cont_footer .contact:hover {
  color: #ffb237;
}
.cont_footer .infor {
  display: flex;
  justify-content: space-between;
}
.cont_footer .icon1 {
  margin: 10px;
  width: 25px;
  background-color: transparent;
}
.cont_footer .other {
  display: flex;
  justify-content: space-between;
}
.cont_footer .dropdown {
  position: relative;
  display: inline-block;
  background-color: #27262c;
}
.cont_footer .dropdown_content {
  display: none;
  position: absolute;
  background-color: #27262c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.cont_footer .dropdown_content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: white;
}
.cont_footer .dropdown:hover .dropdown_content {
  display: block;
}
.cont_footer .drop_button:hover {
  transition: 0.5s;
}
.cont_footer .drop_button {
  border: none;
  background-color: #27262c;
  color: white;
}
.cont_footer .icon {
  border-bottom: 1px var(--white-pure) solid;
}
.cont_footer .shop_cake {
  text-decoration: none;
  border: 1px solid var(--color-cyan);
  border-radius: 20px;
  background-color: var(--color-cyan);
  color: white;
}
.cont_footer .icon_bunny {
  width: 25px;
}
.cont_footer .icon_bunny:hover {
  transform: scale(1.2);
  transition: 0.7s;
}
.cont_footer .last {
  display: flex;
  width: 220px;
  gap: 10px;
}
.cont_footer .lang {
  display: flex;
}/*# sourceMappingURL=main.css.map */