* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  font-weight: 400;
}

.card-graph-container .mkt-icons-container .coin-comparison-title {
  color: rgb(40, 13, 95);
  font-weight: 600;
  font-size: 16px;
}

body .company-icons {
  width: 24px;
  height: 24px;
}

button {
  border: none;
  background-color: transparent;
}

.trade-card-container {
  display: none;
}

.card-graph-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  bottom: 0%;
  position: fixed;
  margin-top: 36px;
  background: rgba(255, 255, 255, 0.5);
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border: 1px solid rgb(231, 227, 235);
}
.card-graph-container .graph-data {
  background-color: rgb(231, 227, 235);
  max-width: 100%;
  height: 350px;
  padding: 16px;
  margin: 15px;
}
.card-graph-container .close-btn-container {
  display: flex;
  margin-top: 15px;
  margin-right: 30px;
  justify-content: flex-end;
}
.card-graph-container .expand-btn {
  display: none;
}
.card-graph-container .mkt-icons-container {
  display: flex;
  justify-content: flex-start;
  padding: 0px 24px;
  align-items: center;
}
.card-graph-container .mkt-icons-container > button {
  padding-left: 8px;
}
.card-graph-container .mkt-icons-container > button:first-of-type {
  padding-left: 20px;
  padding-right: 20px;
}
.card-graph-container .mkt-icons-container > button:first-of-type > img {
  width: 20px;
  height: 21px;
}
.card-graph-container .mkt-icons-container > button:last-of-type {
  background-color: rgba(31, 199, 212, 0.06);
  padding: 4px 8px;
  border-radius: 6px;
}
.card-graph-container .mkt-icons-container > button:last-of-type > img {
  width: 20px;
  height: 18px;
}
.card-graph-container .mkt-icons-container * {
  padding-right: 3px;
}
.card-graph-container .mkt-icons-container > span, .card-graph-container .mkt-icons-container button {
  text-transform: uppercase;
  font-size: var(--size-paragraph);
}
.card-graph-container .values-content {
  padding: 20px 24px 0px 24px;
}
.card-graph-container .values-content .mkt-value-updates {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 10px;
}
.card-graph-container .values-content .mkt-value-updates h2 {
  color: rgb(40, 13, 95);
  font-size: 32px;
  font-weight: 600;
}
.card-graph-container .values-content .mkt-value-updates h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(122, 110, 170);
}
.card-graph-container .values-content .mkt-value-updates h3:last-child {
  color: rgb(49, 208, 170);
  font-size: 20px;
}
.card-graph-container .values-content .date {
  color: rgb(118, 69, 217);
  font-weight: 400;
  line-height: 1.5;
  font-size: var(--size-note);
}
.card-graph-container .values-content .timeframes {
  background-color: rgb(239, 244, 245);
  border-radius: 16px;
  display: flex;
  border: 1px solid rgb(233, 234, 235);
  width: 221px;
  cursor: pointer;
  height: 34px;
  letter-spacing: 0.03em;
  line-height: 1;
  justify-content: space-around;
  font-size: 16px;
  font-weight: 600;
}
.card-graph-container .values-content .timeframes button {
  border-radius: 16px;
  padding: 0 16px;
}
.card-graph-container .values-content .timeframes button:first-child {
  padding: 0px 16px;
  background-color: rgb(31, 199, 212);
  color: white;
}

@media screen and (min-width: 576px) {
  .complete-trade-card-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
  }
  .card-graph-container {
    width: 55%;
    position: relative;
    margin: 10px;
  }
  .trade-card-container {
    margin: 10px;
    width: 40%;
    height: 100%;
    border: 1px solid rgb(231, 227, 235);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .trade-card-container .trade-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .trade-card-container .trade-info .currency-insert > input {
    font-size: 16px;
    text-align: right;
    border: none;
    padding: 12px 16px;
    width: 100%;
    border-radius: 16px;
    background-color: rgb(238, 234, 244);
    box-shadow: rgba(74, 74, 104, 0.1) 0px 2px 2px -1px inset;
  }
  .trade-header {
    padding: 24px;
    border-bottom: 1px solid rgb(231, 227, 235);
    display: flex;
    flex-direction: column;
    height: 20%;
  }
  .trade-header .trade-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .trade-header .trade-icons > img:first-of-type {
    margin-right: auto;
  }
  .trade-header .trade-icons .trade-icons-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .trade-header .trade-icons .trade-icons-right > img {
    margin: 3px;
  }
  .trade-header .trade-icons .trade-icons-right > h2 {
    color: rgb(40, 13, 95);
    font-weight: 600;
    font-size: 16px;
    font-size: 20px;
    text-transform: capitalize;
    padding-right: 40px;
  }
  .trade-header > h3 {
    color: rgb(122, 110, 170);
    font-size: 14px;
    text-align: center;
  }
  .trade-card-content {
    display: flex;
    flex-direction: column;
    padding: 16px;
    height: 412px;
  }
  .trade-card-content .currency-select {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
  }
  .trade-card-content .connect-wallet {
    width: 96.26px;
    height: 32px;
    padding: 0 16px;
    background-color: rgb(31, 199, 212);
    border-radius: 16px;
    box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
    font-weight: 600;
    font-size: var(--normal);
    color: #fff;
    cursor: pointer;
    margin-left: 20px;
    line-height: 32px;
    width: 100%;
    margin: auto auto;
    text-align: center;
    height: 48px;
    padding: 0 24px;
  }
}/*# sourceMappingURL=cards-swap-limit.css.map */