* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav .icons-mobile button.connect {
  display: flex;
  width: 96.26px;
  height: 32px;
  padding: 0 16px;
  background-color: rgb(31, 199, 212);
  border-radius: 16px;
  box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
  font-weight: 600;
  font-size: var(--normal);
  color: #fff;
  cursor: pointer;
  margin-left: 20px;
  line-height: 32px;
}

.hover-active-class:hover {
  opacity: 0.65;
  cursor: pointer;
}
.hover-active-class:active {
  transform: translateY(1px);
}
.hover-active-class:focus {
  outline: none;
}

body, html {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

/* HEADER ON TOP */
.nav {
  display: flex;
  flex-wrap: nowrap;
  height: 56px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(231, 227, 235);
  color: rgb(122, 110, 170);
  background-color: #fff;
  background-color: #fff;
  font-size: var(--normal);
  padding: 0 16px;
}
.nav .navbar-icons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  position: relative;
}
.nav .navbar-icons .mkt-value {
  margin-right: 25px;
}
.nav .navbar-icons .mkt-value > a {
  text-decoration: none;
  display: flex;
}
.nav .navbar-icons .mkt-value > a > img {
  width: 24px;
  height: 24px;
  transition: transform 0.2s;
}
.nav .navbar-icons .mkt-value > a > img:hover { /* IE 9 */ /* Safari 3-8 */
  transform: scale(1.2);
}
.nav .navbar-icons .mkt-value > a > span {
  color: rgb(122, 110, 170);
  font-weight: 600;
  line-height: 1.5;
  font-size: var(--normal);
  vertical-align: middle;
  margin-left: 8px;
  margin-right: 8px;
}
.nav .logo-desktop, .nav .navbarmenu, .nav .mkt-value, .nav .connect-wallet {
  display: none;
}
.nav .logo-mobile {
  display: block;
  width: 28.2px;
  height: 29.39px;
  margin-left: 16px;
}
.nav .icons-mobile {
  width: 184.26px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 16px;
  transition: opacity 0.2s;
}
.nav .icons-mobile button {
  border: none;
  background-color: transparent;
}
.nav .icons-mobile .languages-btn {
  display: inline-flex;
  width: 24px;
  height: 24px;
  margin-right: 20px;
}
.nav .icons-mobile .languages-container {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-height: 400px;
  display: none;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  right: 44%;
  top: 100%;
  background-color: white;
  border-radius: 4px;
  box-shadow: rgba(25, 19, 38, 0.1) 0px 2px 12px -8px, rgba(25, 19, 38, 0.05) 0px 1px 1px;
  padding: 16px;
  overflow-y: scroll;
}
.nav .icons-mobile .languages-container > button {
  color: rgb(40, 13, 95);
  font-weight: bold;
  border-radius: 8px;
  padding: 0px 8px;
  min-height: 32px;
  transition: 0.3s;
}
.nav .icons-mobile .show-lang {
  display: flex;
}
.nav .icons-mobile.settings-container > button > img {
  display: inline-block;
  width: 24px;
  height: 24px;
}

.external-link img {
  width: 20px;
  height: 20px;
}

/* NAVBAR ON BOTTOM */
.bottom-mobile-navbar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgb(231, 227, 235);
  background-color: #fff;
  z-index: 2;
  padding-top: 5px;
  padding-left: 8px;
  padding-right: 8px;
  height: 50px;
  position: fixed;
  bottom: 0px;
  width: 100vw;
}
.bottom-mobile-navbar .bottom-drop-label, .bottom-mobile-navbar #mobile-trade-label {
  display: flex;
  flex-direction: column;
  font-size: 10px;
}
.bottom-mobile-navbar .bottom-drop-label > img, .bottom-mobile-navbar #mobile-trade-label > img {
  width: 20px;
  height: 20px;
}
.bottom-mobile-navbar .menu-item-mobile {
  display: flex;
}
.bottom-mobile-navbar .menu-item-mobile > span {
  font-size: 10px;
}
.bottom-mobile-navbar .menu-item-mobile:nth-of-type(3) > .bottom-drop-down-content {
  left: 3%;
  height: 154px;
}
.bottom-mobile-navbar .menu-item-mobile:nth-child(4) > .bottom-drop-down-content {
  right: 0;
  left: auto;
  height: 154px;
}
.bottom-mobile-navbar .menu-item-mobile:last-child > .bottom-drop-down-content {
  right: 0;
  left: auto;
  height: 148px;
}
.bottom-mobile-navbar .menu-item-mobile:last-child > .bottom-drop-down-content .external-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.bottom-mobile-navbar .menu-item-mobile:last-child > .bottom-drop-down-content div:nth-child(4) {
  border-top: 1px solid rgb(231, 227, 235);
  border-bottom: 1px solid rgb(231, 227, 235);
}
.bottom-mobile-navbar > .menu-item-mobile > .bottom-drop-down-content {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
  height: 106px;
  position: absolute;
  bottom: 100%;
  left: 0%;
  right: auto;
  padding: 0px;
  border: 1px solid rgb(231, 227, 235);
  width: calc(100% - 32px);
  border-radius: 16px;
  background-color: #fff;
}
.bottom-mobile-navbar > .menu-item-mobile > .bottom-drop-down-content.show-m {
  display: flex;
}
.bottom-mobile-navbar > .menu-item-mobile > .bottom-drop-down-content div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 48px;
  padding: 4px 16px;
  justify-content: center;
}
.bottom-mobile-navbar > .menu-item-mobile > .bottom-drop-down-content div > a {
  color: rgb(122, 110, 170);
  text-decoration: none;
}

@media screen and (min-width: 576px) {
  .bottom-mobile-navbar {
    display: none;
  }
  .nav {
    position: relative;
  }
  .nav .navbarmenu {
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: space-around;
    margin-right: auto;
    margin-left: 20px;
    font-size: var(--normal);
  }
  .nav .navbarmenu .drop-down-menu {
    position: relative;
    display: inline-block;
  }
  .nav .navbarmenu .drop-down-menu .drop-label {
    padding: 12px 16px;
    box-sizing: border-box;
  }
  .nav .navbarmenu .drop-down-menu .drop-label:hover {
    background-color: rgb(239, 244, 245);
    border-radius: 16px;
    cursor: pointer;
  }
  .nav .navbarmenu .drop-down-menu:nth-child(2) > .drop-down-content {
    height: 106px;
  }
  .nav .navbarmenu .drop-down-menu:nth-child(3) > .drop-down-content {
    height: 154px;
  }
  .nav .navbarmenu .drop-down-menu:nth-child(4) > .drop-down-content {
    height: 148px;
    top: 108%;
  }
  .nav .navbarmenu .drop-down-menu:nth-child(4) > .drop-down-content > div:nth-child(4) {
    border-top: 1px solid rgb(231, 227, 235);
    border-bottom: 1px solid rgb(231, 227, 235);
  }
  .nav .navbarmenu .drop-down-menu:nth-child(5) > .drop-down-content {
    height: 316px;
  }
  .nav .navbarmenu .drop-down-menu .drop-down-content {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    height: 202px;
    width: 280px;
    top: 108%;
    left: 0%;
    border: 1px solid rgb(231, 227, 235);
    border-radius: 16px;
    background-color: #fff;
  }
  .nav .navbarmenu .drop-down-menu .drop-down-content .external-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav .navbarmenu .drop-down-menu .drop-down-content div {
    display: flex;
    flex-direction: column;
    height: 48px;
    padding: 4px 16px;
    justify-content: center;
  }
  .nav .navbarmenu .drop-down-menu .drop-down-content div > a {
    color: rgb(122, 110, 170);
    text-decoration: none;
  }
  .nav .navbarmenu .drop-down-menu .show {
    display: flex;
  }
}
@media screen and (min-width: 852px) {
  .nav .navbar-icons .icons-mobile .languages-container {
    right: 33%;
  }
  .navbar-icons > .mkt-value {
    display: inline-flex;
  }
  .icons-mobile .connect-buttons .connect-wallet {
    display: flex;
    width: 96.26px;
    height: 32px;
    padding: 0 16px;
    background-color: rgb(31, 199, 212);
    border-radius: 16px;
    box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
    font-weight: 600;
    font-size: var(--normal);
    color: #fff;
    cursor: pointer;
    margin-left: 20px;
    line-height: 32px;
    width: 149.16px;
    margin-top: 0px;
  }
  .nav .icons-mobile button.connect {
    display: none;
  }
}
@media screen and (min-width: 968px) {
  .nav .logo-mobile {
    width: 160px;
    height: 24.85px;
  }
}
.trade-navbar-container {
  width: 100%;
}

.trade-navbar {
  display: flex;
  justify-content: flex-start;
  height: 42px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.trade-navbar .trade-item {
  margin-right: 20px;
}
.trade-navbar .trade-item:hover {
  background-color: rgb(239, 244, 245);
  cursor: pointer;
}
.trade-navbar .trade-link {
  display: flex;
  color: rgb(122, 110, 170);
  font-weight: 400;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  opacity: 1;
  padding: 10px 10px;
}
.trade-navbar .trade-link:hover {
  text-decoration: none;
}
.trade-navbar .link-highlighted {
  font-weight: 600;
  color: rgb(118, 69, 217);
  position: relative;
}
.trade-navbar .link-highlighted::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 4px;
  width: 100%;
  background-color: rgb(31, 199, 212);
  border-radius: 2px 2px 0px 0px;
}

@media screen and (min-width: 852px) {
  .trade-navbar {
    justify-content: center;
  }
}
@media screen and (min-width: 852px) {
  .trade-navbar {
    justify-content: center;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

.body-trade-page {
  height: 100vh;
  z-index: 0;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  max-width: 100%;
  background: linear-gradient(139.73deg, rgb(229, 253, 255) 0%, rgb(243, 239, 255) 100%) no-repeat fixed;
}
.body-trade-page .company-icons {
  width: 24px;
  height: 24px;
}

.complete-trade-card-wrapper {
  padding: 24px 24px 0px;
  display: flex;
  position: relative;
}

.card-graph-container .timeframes button:first-child, .card-graph-container .timeframes button:active {
  background-color: rgb(31, 199, 212);
  color: white;
  outline: none;
}

.nav .icons-mobile button.connect {
  width: 96.26px;
  height: 32px;
  padding: 0 16px;
  background-color: rgb(31, 199, 212);
  border-radius: 16px;
  box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
  font-weight: 600;
  font-size: var(--normal);
  color: #fff;
  cursor: pointer;
  margin-left: 20px;
  line-height: 32px;
}

.card-graph-container .mkt-icons-container .coin-comparison-title {
  color: rgb(40, 13, 95);
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
}

.hover-active-class:hover {
  opacity: 0.65;
  transition: 0.2s;
  cursor: pointer;
}
.hover-active-class:active {
  transform: translateY(1.2px);
}
.hover-active-class:focus {
  outline: none;
}

button {
  border: none;
  background-color: transparent;
}

.complete-trade-card-wrapper #trade-orders-card, .complete-trade-card-wrapper #trade-card-container-limit, #trade-card-container-swap {
  width: 326px;
  height: 516px;
  border: 1px solid rgb(231, 227, 235);
  background-color: #fff;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px -2px 0px inset;
}
.complete-trade-card-wrapper #trade-orders-card .trade-header, .complete-trade-card-wrapper #trade-card-container-limit .trade-header, #trade-card-container-swap .trade-header {
  padding: 24px;
  border-bottom: 1px solid rgb(231, 227, 235);
  display: flex;
  flex-direction: column;
  height: 20%;
}
.complete-trade-card-wrapper #trade-orders-card .trade-header .trade-icons, .complete-trade-card-wrapper #trade-card-container-limit .trade-header .trade-icons, #trade-card-container-swap .trade-header .trade-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.complete-trade-card-wrapper #trade-orders-card .trade-header .trade-icons .trade-item > button, .complete-trade-card-wrapper #trade-card-container-limit .trade-header .trade-icons .trade-item > button, #trade-card-container-swap .trade-header .trade-icons .trade-item > button {
  margin-right: auto;
  outline: none;
}
.complete-trade-card-wrapper #trade-orders-card .trade-header .trade-icons .trade-item-2, .complete-trade-card-wrapper #trade-card-container-limit .trade-header .trade-icons .trade-item-2, #trade-card-container-swap .trade-header .trade-icons .trade-item-2 {
  width: 100%;
}
.complete-trade-card-wrapper #trade-orders-card .trade-header .trade-icons .trade-item-2 > h2, .complete-trade-card-wrapper #trade-card-container-limit .trade-header .trade-icons .trade-item-2 > h2, #trade-card-container-swap .trade-header .trade-icons .trade-item-2 > h2 {
  color: rgb(40, 13, 95);
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 0px;
  text-align: center;
}
.complete-trade-card-wrapper #trade-orders-card .trade-header .trade-icons .trade-item-2-swap, .complete-trade-card-wrapper #trade-card-container-limit .trade-header .trade-icons .trade-item-2-swap, #trade-card-container-swap .trade-header .trade-icons .trade-item-2-swap {
  padding-left: 75px;
}
.complete-trade-card-wrapper #trade-orders-card .trade-header .trade-icons .trade-icons-right, .complete-trade-card-wrapper #trade-card-container-limit .trade-header .trade-icons .trade-icons-right, #trade-card-container-swap .trade-header .trade-icons .trade-icons-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.complete-trade-card-wrapper #trade-orders-card .trade-header .trade-icons .trade-icons-right > button, .complete-trade-card-wrapper #trade-card-container-limit .trade-header .trade-icons .trade-icons-right > button, #trade-card-container-swap .trade-header .trade-icons .trade-icons-right > button {
  margin: 3px;
  outline: none;
}
.complete-trade-card-wrapper #trade-orders-card .trade-header > h3, .complete-trade-card-wrapper #trade-card-container-limit .trade-header > h3, #trade-card-container-swap .trade-header > h3 {
  color: rgb(122, 110, 170);
  font-size: 14px;
  text-align: center;
  margin-top: 5px;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content, #trade-card-container-swap .trade-card-content {
  display: flex;
  flex-direction: column;
  padding: 16px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .trade-info, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .trade-info, #trade-card-container-swap .trade-card-content .trade-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 8px;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .trade-info .currency-insert > input, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .trade-info .currency-insert > input, #trade-card-container-swap .trade-card-content .trade-info .currency-insert > input {
  font-size: 16px;
  text-align: right;
  height: 60px;
  border: none;
  padding: 12px 16px;
  width: 100%;
  border-radius: 16px;
  background-color: rgb(238, 234, 244);
  box-shadow: rgba(74, 74, 104, 0.1) 0px 2px 2px -1px inset;
  outline: none;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .price-insert, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .price-insert, #trade-card-container-swap .trade-card-content .price-insert {
  display: flex;
  flex-direction: column;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .price-insert > input, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .price-insert > input, #trade-card-container-swap .trade-card-content .price-insert > input {
  height: 40px;
  width: 100%;
  border: 1px solid rgb(215, 202, 236);
  padding: 0px 16px;
  border-radius: 16px;
  background-color: rgb(233, 234, 235);
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .price-insert .cake-per-bnb, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .price-insert .cake-per-bnb, #trade-card-container-swap .trade-card-content .price-insert .cake-per-bnb {
  margin-left: auto;
  cursor: pointer;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .price-insert .cake-per-bnb span, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .price-insert .cake-per-bnb span, #trade-card-container-swap .trade-card-content .price-insert .cake-per-bnb span {
  font-size: 14px;
  font-weight: 600;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .price-insert .cake-per-bnb img, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .price-insert .cake-per-bnb img, #trade-card-container-swap .trade-card-content .price-insert .cake-per-bnb img {
  margin-left: 5px;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .value-conversion, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .value-conversion, #trade-card-container-swap .trade-card-content .value-conversion {
  border-radius: 50px;
  background: rgb(238, 234, 244) url("../../svg/down-arrow-blue.svg") no-repeat center;
  width: 32px;
  height: 32px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px -2px 0px inset;
  align-self: center;
  outline: none;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .value-conversion:hover, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .value-conversion:hover, #trade-card-container-swap .trade-card-content .value-conversion:hover {
  background: rgba(31, 199, 212, 0.6) url("../../svg/switch-arrows.svg") no-repeat center;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .currency-select-container, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .currency-select-container, #trade-card-container-swap .trade-card-content .currency-select-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 5px;
  padding: 0 8px;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .currency-select-container .copy-btn, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .currency-select-container .copy-btn, #trade-card-container-swap .trade-card-content .currency-select-container .copy-btn {
  width: 16px;
  height: 16px;
  margin-left: 10px;
  align-self: center;
  cursor: pointer;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .currency-select-container .currency-select, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .currency-select-container .currency-select, #trade-card-container-swap .trade-card-content .currency-select-container .currency-select {
  outline: none;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .currency-select-container .currency-select > span, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .currency-select-container .currency-select > span, #trade-card-container-swap .trade-card-content .currency-select-container .currency-select > span {
  color: rgb(40, 13, 95);
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 8px;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .currency-select-container .currency-select > img, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .currency-select-container .currency-select > img, #trade-card-container-swap .trade-card-content .currency-select-container .currency-select > img {
  width: 20px;
  height: 20px;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .tolerance, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .tolerance, #trade-card-container-swap .trade-card-content .tolerance {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px 0px;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .tolerance > span:first-child, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .tolerance > span:first-child, #trade-card-container-swap .trade-card-content .tolerance > span:first-child {
  color: rgb(118, 69, 217);
  font-size: 12px;
  font-weight: 600;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .tolerance > span:nth-child(2), .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .tolerance > span:nth-child(2), #trade-card-container-swap .trade-card-content .tolerance > span:nth-child(2) {
  color: rgb(31, 199, 212);
  font-size: 16px;
  font-weight: 600;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .pricing, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .pricing, #trade-card-container-swap .trade-card-content .pricing {
  display: flex;
  justify-content: flex-start;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .pricing > button, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .pricing > button, #trade-card-container-swap .trade-card-content .pricing > button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20px;
  font-size: 12px;
  padding: 0px 8px;
  border-radius: 16px;
  text-transform: uppercase;
  border: 2px solid rgb(233, 234, 235);
  box-shadow: none;
  color: rgb(189, 194, 196);
  cursor: not-allowed;
  font-weight: 600;
  letter-spacing: 0.7px;
  margin-left: 10px;
}
.complete-trade-card-wrapper #trade-orders-card .trade-card-content .pricing > button > img, .complete-trade-card-wrapper #trade-card-container-limit .trade-card-content .pricing > button > img, #trade-card-container-swap .trade-card-content .pricing > button > img {
  width: 20px;
  height: 20px;
}

.connect-wallet {
  width: 96.26px;
  height: 32px;
  padding: 0 16px;
  background-color: rgb(31, 199, 212);
  border-radius: 16px;
  box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
  font-weight: 600;
  font-size: var(--normal);
  color: #fff;
  cursor: pointer;
  margin-left: 20px;
  line-height: 32px;
  width: 100%;
  margin: auto auto;
  text-align: center;
  height: 48px;
  padding: 0 24px;
  margin-top: 49px;
}

#trade-card-container-swap {
  display: flex;
}

.trade-cards-only-container > .limit-card-plus-orders {
  display: flex;
  flex-direction: row-reverse;
  align-self: flex-start;
}

.card-graph-container {
  display: none;
  flex-direction: column;
  min-width: 100%;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  bottom: 0%;
  left: 0%;
  top: 20%;
  min-height: 80%;
  max-height: 516px;
  position: fixed;
  background-color: white;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border: 1px solid rgb(231, 227, 235);
}
.card-graph-container .graph-data {
  background-color: rgb(231, 227, 235);
  max-width: 100%;
  height: 350px;
  padding: 16px;
  margin: 15px;
}
.card-graph-container .close-btn {
  position: absolute;
  top: 0%;
  right: 5%;
  width: 48px;
  height: 48px;
  outline: none;
}
.card-graph-container .close-btn picture > img {
  height: 20px;
  width: 20px;
}
.card-graph-container .mkt-icons-container {
  display: flex;
  justify-content: flex-start;
  padding: 0px 24px;
  align-items: center;
  height: 48px;
  margin-top: 36px;
}
.card-graph-container .mkt-icons-container > button {
  padding-left: 8px;
  outline: none;
}
.card-graph-container .mkt-icons-container > button:first-of-type {
  padding-left: 14px;
  padding-right: 14px;
}
.card-graph-container .mkt-icons-container > button:last-of-type {
  background-color: rgba(31, 199, 212, 0.06);
  padding: 4px 8px;
  border-radius: 6px;
  transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
  outline: none;
}
.card-graph-container .mkt-icons-container > button:last-of-type > img {
  width: 20px;
  height: 18px;
}
.card-graph-container .mkt-icons-container * {
  padding-right: 3px;
}
.card-graph-container .mkt-icons-container > span, .card-graph-container .mkt-icons-container button {
  text-transform: uppercase;
  font-size: var(--size-paragraph);
}
.card-graph-container .values-content {
  padding: 12px 24px 0px 24px;
}
.card-graph-container .values-content .mkt-value-updates {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 10px;
}
.card-graph-container .values-content .mkt-value-updates h2 {
  color: rgb(40, 13, 95);
  font-size: 32px;
  font-weight: 600;
}
.card-graph-container .values-content .mkt-value-updates h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(122, 110, 170);
}
.card-graph-container .values-content .mkt-value-updates h3:last-child {
  color: rgb(49, 208, 170);
  font-size: 20px;
}
.card-graph-container .date {
  color: rgb(118, 69, 217);
  font-weight: 400;
  line-height: 1.5;
  font-size: 14px;
}
.card-graph-container .timeframes {
  background-color: rgb(239, 244, 245);
  border-radius: 16px;
  display: flex;
  border: 1px solid rgb(233, 234, 235);
  width: 221px;
  cursor: pointer;
  height: 32px;
  justify-content: space-around;
}
.card-graph-container .timeframes button {
  border-radius: 16px;
  padding: 0px 16px;
  letter-spacing: 0.03em;
  line-height: 1;
  font-size: 16px;
  font-weight: 600;
  color: rgb(31, 199, 212);
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
  outline: none;
}
.card-graph-container .timeframes button:hover {
  opacity: 0.65;
}
.card-graph-container .timeframes button:focus {
  background-color: rgb(31, 199, 212);
  color: white;
}
.card-graph-container .timeframes button:active {
  transform: translateY(1px);
}
.card-graph-container .timeframes button:first-child {
  padding: 0px 16px;
}

@-webkit-keyframes graph-up {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes graph-up {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0%);
  }
}
@media screen and (min-width: 576px) {
  .card-graph-container {
    display: none;
    position: relative;
    margin-right: 20px;
    flex-grow: 1;
    border-radius: 16px;
    min-width: 40vw;
    background: rgba(255, 255, 255, 0.5);
  }
  .card-graph-container .graph-data {
    height: 279px;
  }
}
:root {
  --gradient-linear-purple: linear-gradient(rgb(128, 81, 214) 0%, rgb(73, 34, 134) 100%);
  --gradient-orange-linear: linear-gradient(rgb(255, 216, 0) 0%, rgb(253, 171, 50) 100%);
  --gradient-linear-dark: linear-gradient(rgb(9, 7, 12) 22%, rgb(32, 19, 53) 100%);
  --gradient-radial-dark: radial-gradient(rgb(9, 7, 12) 22%, rgb(32, 19, 53) 100%);
  --color-white-pure: rgb(255, 255, 255);
  --color-white-shadow: rgb(244, 238, 255);
  --color-grey-light: rgb(189, 194, 196);
  --color-grey-dark: rgb(56, 50, 65);
  --color-grey-purple: rgb(184, 173, 210);
  --color-grey-purple-dark: rgb(122, 110, 170);
  --color-dark: rgb(39, 38, 44);
  --color-dark-alpha: rgba(39, 38, 44, 0.4);
  --color-orangie: rgb(255, 178, 55);
  --color-purplie: rgb(154, 106, 255);
  --color-indaco: rgb(40, 13, 95);
  --color-indigo-dark: rgb(25, 19, 38);
  --color-cyans: rgb(31, 199, 212);
  --color-pinky: rgb(237, 75, 158);
  --size-note: 14px;
  --size-normal: 16px;
  --size-sub-title: 24px;
  --size-title: 40px;
  --size-paragraph: 20px;
  --size-macro: 64px;
  --size-micro: 12px;
}

footer {
  background-color: #27262c;
  font-size: var(--normal);
}

.cont_footer {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  padding: 20px;
  justify-content: space-between;
  gap: 10px;
}
.cont_footer li {
  list-style-type: none;
  color: #9a6aff;
}
.cont_footer a {
  text-decoration: none;
  color: white;
}
.cont_footer a:hover {
  text-decoration: underline;
  color: white;
}
.cont_footer .line {
  color: white;
}
.cont_footer .contact {
  color: #ffb237;
}
.cont_footer .contact:hover {
  color: #ffb237;
}
.cont_footer .infor {
  display: flex;
  justify-content: space-between;
}
.cont_footer .icon1 {
  margin: 10px;
  width: 25px;
  background-color: transparent;
}
.cont_footer .other {
  display: flex;
  justify-content: space-between;
}
.cont_footer .dropdown {
  position: relative;
  display: inline-block;
  background-color: #27262c;
}
.cont_footer .dropdown_content {
  display: none;
  position: absolute;
  background-color: #27262c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.cont_footer .dropdown_content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: white;
}
.cont_footer .dropdown:hover .dropdown_content {
  display: block;
}
.cont_footer .drop_button:hover {
  transition: 0.5s;
}
.cont_footer .drop_button {
  border: none;
  background-color: #27262c;
  color: white;
}
.cont_footer .icon {
  border-bottom: 1px var(--white-pure) solid;
}
.cont_footer .last {
  display: flex;
  width: 220px;
  gap: 10px;
}
.cont_footer .last .shop_cake {
  text-decoration: none;
  border: 1px solid var(--color-cyan);
  border-radius: 20px;
  background-color: var(--color-cyan);
  color: white;
  text-decoration: none;
}
.cont_footer .last .shop_cake .cake-btn {
  background-color: cyan;
  text-decoration: none;
  border: none;
}
.cont_footer .icon_bunny {
  width: 25px;
}
.cont_footer .icon_bunny:hover {
  transform: scale(1.2);
  transition: 0.7s;
}
.cont_footer .lang {
  display: flex;
}

.complete-trade-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.complete-trade-card-wrapper .limit-card-plus-orders {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.complete-trade-card-wrapper #trade-card-container-limit {
  display: none;
  margin-left: 24px;
  margin-right: 24px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.complete-trade-card-wrapper #trade-card-container-limit .connect-wallet {
  margin-bottom: 40px;
}
.complete-trade-card-wrapper #trade-orders-card header button:first-child {
  color: rgb(40, 13, 95);
  background-color: #fff;
}
.complete-trade-card-wrapper #trade-orders-card {
  display: none;
  margin-top: 0px;
  align-self: flex-start;
  border-top-left-radius: 16px;
  min-width: 376px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.complete-trade-card-wrapper #trade-orders-card header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(238, 234, 244);
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.complete-trade-card-wrapper #trade-orders-card header button {
  padding: 0 25px;
  flex: 1 1 auto;
  font-weight: 600;
  color: rgb(122, 110, 170);
  padding: 10px 0px;
  text-align: center;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.complete-trade-card-wrapper #trade-orders-card .orders-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(189, 194, 196);
}
.complete-trade-card-wrapper #trade-orders-card .orders-content > img {
  width: 64px;
  height: 64px;
}
.complete-trade-card-wrapper #trade-orders-card .orders-scroll {
  padding: 32px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.complete-trade-card-wrapper #trade-orders-card .orders-scroll span {
  margin: 0px 20px;
}

.show-card {
  display: none;
}

.trade-page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
}
.trade-page-footer .version-conversion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.trade-page-footer .version-conversion .version-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  font-weight: 600;
  background-color: rgb(238, 234, 244);
  border-radius: 16px;
  border: 1px solid rgb(215, 202, 236);
  width: auto;
}
.trade-page-footer .version-conversion .version-button .v2-link {
  background-color: rgb(122, 110, 170);
  color: rgb(255, 255, 255);
  font-weight: 600;
  padding: 0px 16px;
  border-radius: 16px;
  height: 32px;
  cursor: pointer;
}
.trade-page-footer .version-conversion .version-button .v1-link {
  text-decoration: none;
  padding: 0 16px;
  color: rgb(122, 110, 170);
  font-weight: 600;
}
.trade-page-footer .version-conversion .conversion-link {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  margin: 20px 0px 8px;
}
.trade-page-footer .version-conversion .conversion-link > a {
  color: rgb(31, 199, 212);
  font-weight: 600;
  line-height: 1.5;
}
.trade-page-footer .version-conversion .conversion-link > img {
  width: 20px;
  height: 20px;
}
.trade-page-footer .trade-help-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.trade-page-footer .trade-help-box .trade-bubble-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trade-page-footer .trade-help-box .trade-bubble-container > a {
  height: 48px;
  padding: 0px 24px;
  background-color: rgb(122, 110, 170);
  color: rgb(255, 255, 255);
  box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
  white-space: nowrap;
  border-radius: 16px;
  border: 0px;
  outline: 0px;
  line-height: 48px;
  font-weight: 600;
}
.trade-page-footer .trade-help-box .trade-bubble-container > a:hover {
  text-decoration: none;
}
.trade-page-footer .trade-help-box .trade-bubble-container > img {
  width: 20px;
  height: 20px;
}
.trade-page-footer .trade-help-box .trade-help-bunny > img {
  max-width: 160px;
  max-height: 108px;
}

@media screen and (min-width: 576px) {
  .complete-trade-card-wrapper .trade-cards-only-container {
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    justify-content: center;
    position: relative;
  }
  .complete-trade-card-wrapper .trade-cards-only-container .limit-card-plus-orders {
    display: flex;
    flex-direction: row-reverse;
  }
  .complete-trade-card-wrapper .trade-cards-only-container .limit-card-plus-orders > #trade-card-container-limit {
    width: 326px;
  }
  .complete-trade-card-wrapper .trade-cards-only-container > #trade-orders-card {
    margin-top: 0px;
    min-width: 40vw;
  }
  .trade-page-footer .version-conversion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    gap: 20px;
  }
}
@media screen and (min-width: 852px) {
  .trade-page-footer {
    min-width: 90%;
    flex-direction: row;
    justify-content: space-between;
  }
}/*# sourceMappingURL=trade-subpage.css.map */