:root {
  --gradient-linear-purple: linear-gradient(rgb(128, 81, 214) 0%, rgb(73, 34, 134) 100%);
  --gradient-orange-linear: linear-gradient(rgb(255, 216, 0) 0%, rgb(253, 171, 50) 100%);
  --gradient-linear-dark: linear-gradient(rgb(9, 7, 12) 22%, rgb(32, 19, 53) 100%);
  --gradient-radial-dark: radial-gradient(rgb(9, 7, 12) 22%, rgb(32, 19, 53) 100%);
  --color-white-pure: rgb(255, 255, 255);
  --color-white-shadow: rgb(244, 238, 255);
  --color-grey: rgb(189, 194, 196);
  --color-grey-purple: rgb(184, 173, 210);
  --color-grey-dark: rgb(56, 50, 65);
  --color-dark: rgb(39, 38, 44);
  --color-dark-alpha: rgba(39, 38, 44, 0.4);
  --color-orange: rgb(255, 178, 55);
  --color-purple: rgb(154, 106, 255);
  --color-indigo: rgb(40, 13, 95);
  --color-indigo-dark: rgb(25, 19, 38);
  --color-cyan: rgb(31, 199, 212);
  --color-pink: rgb(237, 75, 158);
  --size-note: 14px;
  --size-normal: 16px;
  --size-sub-title: 24px;
  --size-title: 40px;
  --size-paragrpah: 20px;
  --size-macro: 64px;
  --size-micro: 12px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  border: none;
  background-color: transparent;
}

.card-graph-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  bottom: 0%;
  position: fixed;
  margin-top: 36px;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border: 1px solid grey;
}
.card-graph-container .close-btn-container {
  display: flex;
  margin-top: 10px;
  margin-right: 10px;
  justify-content: flex-end;
}
.card-graph-container .expand-btn {
  display: none;
}
.card-graph-container .mkt-icons-container {
  display: flex;
  justify-content: flex-start;
  padding: 0px 24px;
}
.card-graph-container .mkt-icons-container > button {
  padding-left: 8px;
}
.card-graph-container .mkt-icons-container > button:last-child {
  background-color: rgba(31, 199, 212, 0.06);
  padding: 4px 8px;
  border-radius: 6px;
}
.card-graph-container .mkt-icons-container * {
  padding-right: 3px;
}
.card-graph-container .mkt-icons-container > div > img {
  width: 24px;
  height: 24px;
}
.card-graph-container .mkt-icons-container .coin-comparison-title {
  color: rgb(40, 13, 95);
  font-weight: 600;
  font-size: 16px;
}
.card-graph-container .mkt-icons-container > span, .card-graph-container .mkt-icons-container button {
  text-transform: uppercase;
  font-size: var(--size-paragraph);
}
.card-graph-container .values-content {
  padding: 12px 24px 0px 24px;
}
.card-graph-container .values-content .mkt-value-updates {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 10px;
}
.card-graph-container .values-content .mkt-value-updates h2 {
  color: rgb(40, 13, 95);
  font-size: 32px;
  font-weight: 600;
}
.card-graph-container .values-content .mkt-value-updates h3 {
  font-size: var(--size-paragrpah);
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(122, 110, 170);
}
.card-graph-container .values-content .mkt-value-updates h3:last-child {
  color: rgb(49, 208, 170);
}
.card-graph-container .values-content .date {
  color: rgb(118, 69, 217);
  font-weight: 400;
  line-height: 1.5;
  font-size: var(--size-note);
}
.card-graph-container .values-content .timeframes {
  background-color: rgb(239, 244, 245);
  border-radius: 16px;
  display: flex;
  border: 1px solid rgb(233, 234, 235);
  width: 221px;
  cursor: pointer;
  height: 34px;
  letter-spacing: 0.03em;
  line-height: 1;
  justify-content: space-around;
  font-size: 16px;
  font-weight: 600;
}
.card-graph-container .values-content .timeframes button {
  border-radius: 16px;
  padding: 0 16px;
}
.card-graph-container .values-content .timeframes button:first-child {
  padding: 0px 16px;
  background-color: rgb(31, 199, 212);
  color: white;
}/*# sourceMappingURL=cards-swap-limit.css.map */