* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

body .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .wrapper .top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .wrapper .top .rules {
  display: flex;
  flex-direction: row;
}
body .wrapper .top .rules .first, body .wrapper .top .rules .flipped {
  position: relative;
  bottom: 6px;
}
body .wrapper .top .rules .purple {
  background: rgb(118, 69, 217);
  height: 46px;
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid black;
}
body .wrapper .top .rules .purple h2 {
  font-size: 32px;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  text-align: center;
  line-height: 110%;
  text-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
  background: linear-gradient(rgb(118, 69, 217) 0%, rgb(69, 42, 122) 100%) text;
}
body .wrapper .top .rules .flipped {
  transform: scaleX(-1);
}
body .wrapper .text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
}
body .wrapper .text-wrapper .card {
  text-align: center;
  border: 1px solid #e7e3eb;
  border-radius: 24px;
  box-shadow: 2px 2px #e7e3eb;
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 10px;
}
body .wrapper .text-wrapper .card h2 {
  font-size: 20px;
  color: #7645d9;
  font-weight: 600;
  line-height: 1.1;
  text-align: center;
}
body .wrapper .text-wrapper .card p {
  font-size: 14px;
  color: #7a6eaa;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}/*# sourceMappingURL=Rules.css.map */