* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card-1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background: linear-gradient(rgb(118, 69, 217) 0%, rgb(69, 42, 122) 100%);
  width: 240px;
  height: 240px;
  padding: 30px;
  border-radius: 0px 0px 24px 24px;
}
.card-1 .sveglia {
  width: 65px;
  height: 65px;
  position: relative;
  bottom: 30px;
}
.card-1 h2 {
  font-size: 20px;
}
.card-1 .small-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 150px;
  height: auto;
}
.card-1 .box-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 150px;
  height: auto;
}
.card-1 .box-text .entry {
  position: relative;
  right: 33px;
}
.card-1 .box-text .live {
  position: relative;
  right: 9px;
}
.card-1 .box-text .end {
  position: relative;
  left: 33px;
}

/*# sourceMappingURL=style1.css.map */
